
/*
function filterRange(arr, a, b) {

    let answer = []; // Создаем пустой массив для значений

    for (let nums of arr) { // Переменная nums хранит значение взятое из массива

      if (nums >= a && nums <= b) answer.push(nums); // Если взятое значение находится в нужном диапазоне, то добавляет это значение в масив answer

    };

    return answer; // После того, как цикл закончится, вернет получившийся массив
    
}

*/


const filterRange = (arr, a, b) => arr.filter(nums => nums >= a && nums <= b); /* Сокращённая форма. Создаем вложенную функцию которая получает значения, после выполняется метод
.filter который позволяет перебрать значения массива и в случае если значение удовлетворяет условию, которое созданно с помощью стрелочной функции, которая принимает каждый элемент
массива от filter в nums сравниет его с уловием и возвращает методу значения, а метод тем самым возвращает массив. */